<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>Rangoli design</title>
        <style>
            .image-item{
                width: 350px;
                height: 250px;
            }
            .caption{
                font-size: 24px;
                margin-top: 8px;
            }
        </style>
    </head>
    <body style="background-color: rgb(201, 240, 240);">
        <h1 style="text-align:center"><i>RANGOLI DESIGN</i></h1>
        <table style="text-align:center; margin-right: auto; margin-left: auto;">
         <tr>
             <td>
                 <div>
                     <img class="image-item" src="/rangoli_beautiful.jpg" alt="pangong-tso">
                     <p class="caption">2020</p>
                 </div>
             </td>
             <td>
                <div>
                    <img class="image-item" src="/rangoli_blue.jpg" alt="delhousi">
                    <p class="caption">2018</p>
                </div>
            </td>
            <td>
                <div>
                    <img class="image-item" src="/rangoli_color.jpg" alt="nubra-velly">
                    <p class="caption">2015</p>
                </div>
            </td>
         </tr>
        </table>
        <table style="text-align:center; margin-right: auto; margin-left: auto;">
            <tr>
                <td>
                    <div>
                        <img class="image-item" src="/rangoli_designe.jpg" alt="pangong-tso">
                        <p class="caption">2014</p>
                    </div>
                </td>
                <td>
                   <div>
                       <img class="image-item" src="/rangoli_festivel.jpg" alt="delhousi">
                       <p class="caption">2017</p>
                   </div>
               </td>
               <td>
                   <div>
                       <img class="image-item" src="/rangoli_match.jpg" alt="nubra-velly">
                       <p class="caption">2021</p>
                   </div>
               </td>
            </tr>
           </table>
           <table style="text-align:center; margin-right: auto; margin-left: auto;">
            <tr>
                <td>
                    <div>
                        <img class="image-item" src="/rangoli_pink.jpg" alt="pangong-tso">
                        <p class="caption">2022</p>
                    </div>
                </td>
                <td>
                   <div>
                       <img class="image-item" src="/rangolo_treditional_.jpg" alt="delhousi">
                       <p class="caption">2016</p>
                   </div>
               </td>
               <td>
                   <div>
                       <img class="image-item" src="/decoration_puja_thali_with_waste-material.jpg" alt="nubra-velly">
                       <p class="caption">Rakshabandhan</p>
                   </div>
               </td>
            </tr>
           </table>
    </body>
</html>
